<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="js/master.js"></script>
   <title>Document</title>
</head>
<body>
   <div id="offset"></div>
   <canvas id="canvas" width="640" height="640"></canvas>
   <span class="controls">
      <button data-action="change_offset" data-offset="-1024">-1024</button>
      <button data-action="change_offset" data-offset="-16">-16</button>
      <button data-action="change_offset" data-offset="+16">+16</button>
      <button data-action="change_offset" data-offset="+1024">+1024</button>
   </span>
   <canvas id="mario-canvas" width="160" height="320"></canvas>
</body>
</html>
